spring.datasource.username=postgres
spring.datasource.password=icecloud
spring.datasource.url=jdbc:postgresql://192.168.0.115:5432/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0